# je-auth_mgt

./: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jiezhan/auth/: AuthApplication.java
src/main/java/com/jiezhan/auth/config/: MvcConfiguration.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/jiezhan/auth/constant/: Constant.java  ConstantRedisKey.java
src/main/java/com/jiezhan/auth/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/jiezhan/auth/enums/: ErrorType.java  LoginType.java  ResultEnums.java  RoleEnums.java  StatusEnum.java
src/main/java/com/jiezhan/auth/exception/: RedisException.java  ServiceException.java
src/main/java/com/jiezhan/auth/feign/: EmployeeFeign.java
src/main/java/com/jiezhan/auth/filter/: JwtFilter.java
src/main/java/com/jiezhan/auth/handler/: ServiceExceptionHandler.java
src/main/java/com/jiezhan/auth/interceptor/: FeignHeadersInterceptor.java
src/main/java/com/jiezhan/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jiezhan/auth/model/: Result.java
src/main/java/com/jiezhan/auth/model/entity/: Role.java  User.java  UserRole.java
src/main/java/com/jiezhan/auth/model/vo/: AccountVo.java  Employee.java  LoginVo.java  UserVo.java
src/main/java/com/jiezhan/auth/service/: LoginService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/jiezhan/auth/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiezhan/auth/shiro/realm/: CodeRealm.java  JwtRealm.java  PasswordRealm.java  UserModularRealmAuthenticator.java
src/main/java/com/jiezhan/auth/shiro/token/: CustomizedToken.java  JwtToken.java
src/main/java/com/jiezhan/auth/utils/: CommonsUtils.java  JwtUtil.java  RandomCodeUtil.java  RedisUtil.java  Response.java  ResponseUtils.java  SerializeUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  swagger.properties
src/main/resources/mapper.xml/: RoleMapper.xml
src/test/java/com/jiezhan/auth/: AuthApplicationTests.java
