plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.jiezhan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    mavenCentral()
}



dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
/*
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'*/
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.8.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.2'

    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.2'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.60'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.2.1.RELEASE'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.1.9'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '2.0.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-ecs', version: '4.11.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.7.0'


    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'






//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.6.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.6.RELEASE'



}

test {
    useJUnitPlatform()
}
